<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./css/bootstrap4.3.1.min.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="./css/font-awesome4.7.min.css">
    <!-- 样式文件 -->    
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/iconfont.css">
    <!-- 引入Vue -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
</head>

<body>
    <main>
        <!-- main -->
        <div id="mainDiv" style="background-image: url('./img/loginbg.jpg')">
            
            <!-- header -->
            <nav id="headBar" class="navbar navbar-expand-lg bg-090909 nav-link-bdbdbd">
                <!-- Brand -->
                <a class="navbar-brand" href="./index.html"><img src="./img/logo.png" alt=""></a>

                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-box">
                        <span class="navbar-toggler-span"></span>
                    </span>
                </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse justify-content-between" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item nav-active">
                            <a class="nav-link" href="./index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./builds.html">POE BUILDS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./shop_list.html">POE CURRENCY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">POE ITEMS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./news.html">NEWS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">HELP</a>
                        </li>
                    </ul>
                    <ul class="navbar-right">
                        <li class="nav-item">
                            <span class="nav-link nav-search">
                                <i class="fa fa-search" aria-hidden="true"></i>Search
                                <input type="text" autofocus="autofocus">
                            </span>
                        </li>
                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            USD
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">AUD</a>
                                <a class="dropdown-item" href="#">EUR</a>
                                <a class="dropdown-item" href="#">CAD</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- content -->
            <div id="allContentBox">
            <div id="normalContentBox" class="login">
                <div class="login-box">
                    <h1>LOGIN</h1>
                    <div class="login-other">
                        <button type="button" style="background-color: #3c5a99;"><i class="iconfont icon-facebook-copy"></i>Facebook</button>
                        <button type="button" style="background-color: #00aced;"><i class="iconfont icon-ttww"></i>Twitter</button>
                        <button type="button" style="background-color: #dd5044;"><i class="iconfont icon-googleplus"></i>Google+</button>
                    </div>
                    <p class="log-or"><span>—————————————</span> O R <span>—————————————</span></p>
                    <input type="text" name="" id="" placeholder="Account">
                    <input type="password" name="" id="" placeholder="Password">
                    <br />
                    <br />
                    <button class="log-in" type="submit">LOGIN</button>
                    <p class="text-center"><a href="#">Registration of new accounts</a></p>
                    <p class="text-center"><a href="#">Forget your password?</a></p>
                    
                </div>
            </div>
            </div>

            <!-- footer -->
            <div id="footBar">
                <a href="vip.html" class="vip-link"><img src="./img/vip.png" alt=""></a>
                <ul class="foot-lists">
                    <li><a href="javascript:void(0)">TERMS OF SERVICES</a></li>
                    <li><a href="javascript:void(0)">REFUND POLICY</a></li>
                    <li><a href="javascript:void(0)">POE POWER lEVELING</a></li>
                    <li><a href="javascript:void(0)">POE CURRENCY GUIDES</a></li>
                    <li><a href="javascript:void(0)">POE BEASTCRAFTING</a></li>
                </ul>
                <p class="foot-copyright">Copyright 2009-2018 <span>PoeCurrencyBuy.com</span>.All rights reserved. <span>Sitemaps</span></p>
            </div>
        </div>

        <!-- 右侧菜单栏 -->
        <div id="menuBar">
            <ul class="menubar-ul">
                <li><a href="./user_game.html"><i class="fa fa-user-o" aria-hidden="true"></i><p>User center</p></a></li>
                <li><a href="./shop_cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i><p>Shopping cart</p></a></li>
                <li><a href="./user_order.html"><i class="fa fa-file-text-o" aria-hidden="true"></i><p>Order</p></a></li>
                <li><a id="chat-btn" href="javascript:void(0)"><i class="fa fa-comments-o" aria-hidden="true"></i><p>Chat</p></a></li>
            </ul>
            <div class="share-tab">
                <img src="./img/share.png" alt="">
            </div>
        </div>

    </main>
</body>

<script src="./js/jquery-3.4.1.min.js"></script>
<script src="./js/popper1.14.7.min.js"></script>
<script src="./js/bootstrap4.3.1.min.js"></script>

<script type="text/javascript" src="./js/all.js" ></script>

</html>